# feedback-sync

./: .dockerignore  .gitignore  AJUSTES_PRODUCAO.md  CLEAN_ARCHITECTURE_AJUSTE.md  CODIGO_AJUSTADO_FINAL.md  Dockerfile.servicebus  EXPLICACAO_ENDPOINT_404.md  GUIA_CORRECAO_404.md  GUIA_DEPLOYMENT_NUVEM.md  GUIA_DEPLOY_AZURE.md  GUIA_EXECUCAO_LOCAL.md  GUIA_LOGIC_APP_EMAIL.md  GUIA_TESTE_COMPLETO.md  README.md  RESOLVER_POLITICA_POWERSHELL.md  RESUMO_DEPLOYMENT_NUVEM.md  TESTE_MAILTRAP.md  VALIDACAO_LOCAL.md  azure-config-example.json  docker-compose.yml  executar-app.ps1  pom.xml  servicebus-entrypoint.sh  testar-functions.ps1
collection/: feedback-sync.postman_collection.json  feedback-sync.postman_environment.json
docs/: DIAGRAMAS.md
scripts/: analisar-problema.ps1  check-docker.ps1  configurar-alertas-custo.ps1  configurar-azure.ps1  configurar-cloud.ps1  configurar-storage-connection.ps1  corrigir-configuracao-azure.ps1  corrigir-problemas-completo.ps1  corrigir-problemas.ps1  criar-recursos-azure.ps1  deletar-function-app.ps1  deletar-recursos-azure.ps1  destruir-recursos-azure.ps1  diagnosticar-azure.ps1  diagnosticar-endpoints.ps1  enviar-mensagem-teste-fila.ps1  executar-aplicacao.ps1  executar-azure-functions-local.ps1  executar-tudo.ps1  exportar-logs-azure.ps1  fix-docker.ps1  implantar-azure.ps1  limpar-e-reiniciar.ps1  limpar-filas-azurite.ps1  start-local.ps1  start-local.sh  test-api.ps1  test-api.sh  testar-aplicacao.ps1  testar-cloud.ps1  testar-endpoints.ps1  testar-mailtrap.ps1  validar-fluxos.ps1  ver-logs.ps1  verificar-blob-storage.ps1  verificar-fila-definitivo.ps1  verificar-logs-azure.ps1  verificar-logs.ps1  verificar-table-storage.ps1  verificar-variaveis-ambiente.ps1  (+1 more)
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/postech/: GreetingResource.java  MyEntity.java
src/main/java/br/com/fiap/postech/feedback/: FeedbackApplication.java
src/main/java/br/com/fiap/postech/feedback/application/dtos/requests/: FeedbackRequest.java
src/main/java/br/com/fiap/postech/feedback/application/dtos/responses/: FeedbackResponse.java  WeeklyReportResponse.java
src/main/java/br/com/fiap/postech/feedback/application/services/: FeedbackRequestParser.java
src/main/java/br/com/fiap/postech/feedback/application/usecases/: CreateFeedbackUseCase.java  CreateFeedbackUseCaseImpl.java  GenerateWeeklyReportUseCase.java  GenerateWeeklyReportUseCaseImpl.java  NotifyAdminUseCase.java  NotifyAdminUseCaseImpl.java
src/main/java/br/com/fiap/postech/feedback/domain/entities/: Feedback.java  Score.java  Urgency.java
src/main/java/br/com/fiap/postech/feedback/domain/exceptions/: FeedbackDomainException.java  FeedbackPersistenceException.java  NotificationException.java
src/main/java/br/com/fiap/postech/feedback/domain/gateways/: EmailNotificationGateway.java  FeedbackGateway.java  NotificationGateway.java  QueueNotificationGateway.java  ReportStorageGateway.java
src/main/java/br/com/fiap/postech/feedback/domain/values/: Score.java  Urgency.java
src/main/java/br/com/fiap/postech/feedback/infrastructure/config/: DependencyInjectionConfig.java  FunctionProcessingException.java  GlobalExceptionMapper.java  JacksonConfig.java  QuarkusInitializer.java
src/main/java/br/com/fiap/postech/feedback/infrastructure/controllers/: FeedbackController.java  ReportController.java
src/main/java/br/com/fiap/postech/feedback/infrastructure/gateways/: BlobReportStorageGatewayImpl.java  CosmosFeedbackGatewayImpl.java  EmailNotificationGatewayImpl.java  QueueNotificationGatewayImpl.java  ServiceBusNotificationGatewayImpl.java  TableStorageFeedbackGatewayImpl.java
src/main/java/br/com/fiap/postech/feedback/infrastructure/handlers/: FeedbackDeserializer.java  FeedbackHttpFunction.java  HealthHttpFunction.java  NotifyAdminFunction.java  SubmitFeedbackFunction.java  WeeklyReportFunction.java
src/main/java/br/com/fiap/postech/feedback/infrastructure/mappers/: CosmosFeedbackMapper.java  FeedbackRequestMapper.java  TableStorageFeedbackMapper.java
src/main/resources/: application-local.properties  application.properties  host.json  local.settings.json
src/test/java/br/com/fiap/postech/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/br/com/fiap/postech/feedback/: GreetingResourceIT.java  GreetingResourceTest.java  MailtrapEmailTest.java
src/test/java/br/com/fiap/postech/feedback/application/dtos/requests/: FeedbackRequestTest.java
src/test/java/br/com/fiap/postech/feedback/application/dtos/responses/: FeedbackResponseTest.java  WeeklyReportResponseTest.java
src/test/java/br/com/fiap/postech/feedback/application/usecases/: CreateFeedbackUseCaseImplTest.java  GenerateWeeklyReportUseCaseImplTest.java  NotifyAdminUseCaseImplTest.java
src/test/java/br/com/fiap/postech/feedback/domain/entities/: FeedbackTest.java  ScoreTest.java  UrgencyTest.java
src/test/java/br/com/fiap/postech/feedback/domain/exceptions/: FeedbackDomainExceptionTest.java  FeedbackPersistenceExceptionTest.java  NotificationExceptionTest.java
src/test/java/br/com/fiap/postech/feedback/domain/values/: ScoreTest.java  UrgencyTest.java
src/test/java/br/com/fiap/postech/feedback/infrastructure/config/: FunctionProcessingExceptionTest.java  GlobalExceptionMapperTest.java  JacksonConfigTest.java
src/test/java/br/com/fiap/postech/feedback/infrastructure/controllers/: FeedbackControllerTest.java  ReportControllerTest.java
src/test/java/br/com/fiap/postech/feedback/infrastructure/gateways/: BlobReportStorageGatewayImplTest.java  EmailNotificationGatewayImplTest.java  QueueNotificationGatewayImplTest.java  ServiceBusNotificationGatewayImplTest.java  TableStorageFeedbackGatewayImplTest.java
src/test/java/br/com/fiap/postech/feedback/infrastructure/handlers/: FeedbackDeserializerTest.java  FeedbackHttpFunctionTest.java  HealthHttpFunctionTest.java  NotifyAdminFunctionTest.java  WeeklyReportFunctionTest.java
src/test/java/br/com/fiap/postech/feedback/infrastructure/mappers/: TableStorageFeedbackMapperTest.java
